<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/scripts/GameManager.cs" Line="391" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/nick/Downloads/New Unity Project 12/Assets/scripts/GameManager.cs" line="737" />
      <Breakpoint file="/Users/nick/Downloads/New Unity Project 12/Assets/scripts/GameManager.cs" line="744" />
      <Breakpoint file="/Users/nick/Downloads/New Unity Project 12/Assets/scripts/GameManager.cs" line="805" />
      <Breakpoint file="/Users/nick/Downloads/New Unity Project 12/Assets/scripts/GameManager.cs" line="812" />
      <Breakpoint file="/Users/nick/Downloads/New Unity Project 12/Assets/scripts/GameManager.cs" line="857" />
      <Breakpoint file="/Users/nick/Downloads/New Unity Project 12/Assets/scripts/GameManager.cs" line="731" />
      <Breakpoint file="/Users/nick/Downloads/New Unity Project 12/Assets/scripts/GameManager.cs" line="719" />
      <Breakpoint file="/Users/nick/Downloads/New Unity Project 12/Assets/scripts/GameManager.cs" line="778" />
      <Breakpoint file="/Users/nick/Downloads/New Unity Project 12/Assets/scripts/GameManager.cs" line="255" />
      <Breakpoint file="/Users/nick/Downloads/New Unity Project 12/Assets/scripts/GameManager.cs" line="382" />
      <Breakpoint file="/Users/nick/Downloads/New Unity Project 12/Assets/scripts/GameManager.cs" line="249" />
      <Breakpoint file="/Users/nick/Downloads/New Unity Project 12/Assets/scripts/GameManager.cs" line="397" />
      <Breakpoint file="/Users/nick/Downloads/New Unity Project 12/Assets/scripts/GameManager.cs" line="262" />
      <Breakpoint file="/Users/nick/Downloads/New Unity Project 12/Assets/scripts/GameManager.cs" line="160" />
      <Breakpoint file="/Users/nick/Downloads/New Unity Project 12/Assets/scripts/GameManager.cs" line="846" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>